{
   "ApplicationSettings": {
     "ApplicationTitle": "Automobile Service Center Application",
     "AdminEmail": "admin@example.com",
     "AdminName": "Admin",
     "AdminPassword": "YourAdminPassword",
     "EngineerEmail": "engineer@example.com",
     "EngineerName": "Engineer",
     "EngineerPassword": "YourEngineerPassword",
     "Roles": "Admin,User,Engineer",
     "SMTPServer": "smtp.gmail.com",
     "SMTPPort": "587",
     "SMTPAccount": "your-email@example.com",
     "SMTPPassword": "your-smtp-password"
 },
 "ConnectionStrings": {
     "DefaultConnection": "Server=YOUR_SERVER;Database=ASCDB1;Trusted_Connection=True;TrustServerCertificate=True;",
     "ASCWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASC.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
 },
 "Authentication": {
     "Google": {
         "ClientId": "your-google-client-id.apps.googleusercontent.com",
         "ClientSecret": "your-google-client-secret"
     }
 },
 "Logging": {
     "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
     }
 },
  
  "CacheSettings": {
    "CacheConnectionString": "127.0.0.1:6379",
    "CacheInstance": "ASCInstance"
  },
  "AllowedHosts": "*"

  
}